# spec-test

./: README.md  pom.xml
src/main/java/net/eisele/demo/spec/test/: App.java
src/test/java/net/eisele/demo/spec/test/: AppTest.java  AppTestUnversioned.java
src/test/resources/: audit.xml
